spring.application.name=ms-booking
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unique.bussiness.exp@gmail.com
spring.mail.password=avfjobicklfqvnbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true